// grid settings

$column: 60px
$gutter: 20px
$grid-columns: 5 // set this here for the visual grid
$max-width: 30em
// $visual-grid: true
$visual-grid-index: front

@import "http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"

@import "../../../bower_components/bourbon/app/assets/stylesheets/bourbon"
@import "../../../bower_components/neat/app/assets/stylesheets/neat"


// import prettier default colors
// defines
// - $aqua
// - $blue
// - $navy
// - $teal
// - $green
// - $olive
// - $lime
// - $yellow
// - $orange
// - $red
// - $fuchsia
// - $purple
// - $maroon
// - $white
// - $silver
// - $gray
// - $black

@import "../../../bower_components/mrmrs-colors/sass/colors"

// import fonts
// defines
// - Arquitect
//   - 100
//   - 100 italic
//   - 200
//   - 200 italic
//   - 300
//   - 300 italic
//   - 500
//   - 500 italic
//   - 600
//   - 600 italic
//   - 700
//   - 700 italic
//   - 800
//   - 800 italic
//   - 900
//   - 900 italic

@import "_fonts"


$grid-columns: 2

// Define your breakpoints
$desktop: new-breakpoint(min-width 700px 5)
$tablet: new-breakpoint(min-width 200px 3)

// global defaults/resets
.fa
  font-size: 0.5em
  line-height: 1.8em
abbr.fa
  text-decoration: none
  border: none

a
  text-decoration: none

// specific base styling - mobile first
html
  font-family: "Arquitecta"
  font-size: 30px
  font-weight: lighter

body
  @include outer-container
.bx-viewport
  clear: both
  top: -3em
.projects-showcase--nav
  a.nav--next, a.nav--prev
    font-size: 3em
    position: relative
    overflow: hidden
    display: block
    z-index: 10000
    //text-indent: -1em
    top: 200px
    height: 1em
    width: 0.5em
    &:before
      display: block

    &.nav--next
      float: right
      right: -55px
      &:before
        font-family: FontAwesome
        content: '\f105'
    &.nav--prev
      float: left
      left: -55px
      &:before
        font-family: FontAwesome
        content: '\f104'

.projects-showcase--project
  h3
    text-align: center

.project--image-wrapper__macbook
  font-size: 40px
  margin: 0 auto
  width: 17.3em
  height: 10em
  background-image: url('macbook.png')
  background-size: contain
  background-repeat: no-repeat
  background-position: center center
  overflow: hidden
  .crop-area
    background-color: $blue
    width: 9.32em
    height: 5.9em
    margin: 1.86em auto auto 4.03em
    overflow: hidden
    text-align: center
    img
      width: 100%

@include media($tablet)

@include media($desktop)
